# sekta-online-platform

./: Procfile  README.md  pom.xml
src/main/java/sekta/platform/: Application.java
src/main/java/sekta/platform/config/: DatabaseConfig.java  ResourceRegistryConfig.java
src/main/java/sekta/platform/core/config/: DatabaseConfig.java
src/main/java/sekta/platform/core/dao/: AnswerDao.java  BaseDao.java  CardDao.java  CardDaoImpl.java  ForumCategoryDao.java  GradeDao.java  MessageDao.java  QuestionDao.java  QuizDao.java  TestTaskDao.java  UserDao.java  UserRatingDtoDao.java
src/main/java/sekta/platform/core/entity/: Answer.java  Card.java  EntityModel.java  ForumCategory.java  Grade.java  GradeEnum.java  Message.java  Question.java  Quiz.java  TestTask.java  User.java
src/main/java/sekta/platform/core/service/: AnswerService.java  CardService.java  ForumCategoryService.java  GradeService.java  QuestionService.java  QuizService.java  RatingService.java  UserService.java
src/main/java/sekta/platform/core/service/impl/: AnswerServiceImpl.java  CardServiceImpl.java  ForumCategoryServiceImp.java  GradeServiceImpl.java  QuestionServiceImpl.java  (+3 more)
src/main/java/sekta/platform/persistence/: AnswerDaoImpl.java  BaseDaoImpl.java  CardDaoImpl.java  ForumCategoryDaoImpl.java  GradeDaoImpl.java  MessageDaoImpl.java  QuestionDaoImpl.java  QuizDaoImpl.java  TestTaskDaoImpl.java  UserDaoImpl.java  UserRatingDtoDaoImpl.java
src/main/java/sekta/platform/web/controller/: CardController.java  GradeController.java  GreetingController.java  NewsController.java  QuestionController.java  QuizController.java  RatingController.java  UserController.java
src/main/java/sekta/platform/web/dto/: UserRatingDto.java
src/main/resources/: application.properties
src/main/resources/static/: general.css  templateForCards.html  templateForSektaPlatform.html  user-list.css
src/main/webapp/WEB-INF/jsp/: cardCreated.jsp  main.jsp  new-user.jsp  user-edit.jsp  user-list.jsp  user-menu.jsp
src/main/webapp/WEB-INF/jsp/grades/: grade-edit.jsp  grade-list.jsp
src/main/webapp/WEB-INF/jsp/news/: news-list.jsp
src/main/webapp/WEB-INF/jsp/questions/: _form-question.jsp  answer-create.jsp  no-questions.jsp  question-create.jsp  question-edit.jsp  question-list.jsp
src/main/webapp/WEB-INF/jsp/quizzes/: quiz-edit.jsp  quiz-list.jsp
src/main/webapp/WEB-INF/jsp/ratings/: rating-list.jsp
src/main/webapp/WEB-INF/jsp/users/: user-edit.jsp  user-list.jsp
src/main/webapp/WEB-INF/jsp/users/ratings/: rating-list.jsp
src/main/webapp/WEB-INF/tags/: template.tag
src/test/java/: CardServiceTest.java  UserServiceTest.java
